@RELATION english_sentences

@ATTRIBUTE fare REAL
@ATTRIBUTE very REAL
@ATTRIBUTE bad REAL
@ATTRIBUTE specials REAL
@ATTRIBUTE about REAL
@ATTRIBUTE disappointment REAL
@ATTRIBUTE tables REAL
@ATTRIBUTE price REAL
@ATTRIBUTE far REAL
@ATTRIBUTE you REAL
@ATTRIBUTE okay REAL
@ATTRIBUTE closely REAL
@ATTRIBUTE excellent REAL
@ATTRIBUTE nothing REAL
@ATTRIBUTE is REAL
@ATTRIBUTE it REAL
@ATTRIBUTE quality REAL
@ATTRIBUTE at REAL
@ATTRIBUTE slow REAL
@ATTRIBUTE light REAL
@ATTRIBUTE appetizer REAL
@ATTRIBUTE much REAL
@ATTRIBUTE average REAL
@ATTRIBUTE be REAL
@ATTRIBUTE city REAL
@ATTRIBUTE cute REAL
@ATTRIBUTE interior REAL
@ATTRIBUTE se REAL
@ATTRIBUTE are REAL
@ATTRIBUTE too REAL
@ATTRIBUTE get REAL
@ATTRIBUTE have REAL
@ATTRIBUTE came REAL
@ATTRIBUTE place REAL
@ATTRIBUTE so REAL
@ATTRIBUTE regular REAL
@ATTRIBUTE affordable REAL
@ATTRIBUTE a REAL
@ATTRIBUTE frites REAL
@ATTRIBUTE may REAL
@ATTRIBUTE though REAL
@ATTRIBUTE could REAL
@ATTRIBUTE restaurant REAL
@ATTRIBUTE i REAL
@ATTRIBUTE dishes REAL
@ATTRIBUTE menu REAL
@ATTRIBUTE people REAL
@ATTRIBUTE great REAL
@ATTRIBUTE nice REAL
@ATTRIBUTE food REAL
@ATTRIBUTE the REAL
@ATTRIBUTE help REAL
@ATTRIBUTE s REAL
@ATTRIBUTE t REAL
@ATTRIBUTE candle REAL
@ATTRIBUTE to REAL
@ATTRIBUTE evening REAL
@ATTRIBUTE but REAL
@ATTRIBUTE reasonable REAL
@ATTRIBUTE friendly REAL
@ATTRIBUTE use REAL
@ATTRIBUTE sometimes REAL
@ATTRIBUTE had REAL
@ATTRIBUTE good REAL
@ATTRIBUTE that REAL
@ATTRIBUTE disappointed REAL
@ATTRIBUTE pad REAL
@ATTRIBUTE yourself REAL
@ATTRIBUTE from REAL
@ATTRIBUTE has REAL
@ATTRIBUTE conversation REAL
@ATTRIBUTE us REAL
@ATTRIBUTE add REAL
@ATTRIBUTE like REAL
@ATTRIBUTE this REAL
@ATTRIBUTE thai REAL
@ATTRIBUTE delicious REAL
@ATTRIBUTE both REAL
@ATTRIBUTE never REAL
@ATTRIBUTE ew REAL
@ATTRIBUTE were REAL
@ATTRIBUTE filet REAL
@ATTRIBUTE little REAL
@ATTRIBUTE here REAL
@ATTRIBUTE however REAL
@ATTRIBUTE some REAL
@ATTRIBUTE chicken REAL
@ATTRIBUTE shrimp REAL
@ATTRIBUTE beginning REAL
@ATTRIBUTE guacamole REAL
@ATTRIBUTE for REAL
@ATTRIBUTE back REAL
@ATTRIBUTE overcompensate REAL
@ATTRIBUTE we REAL
@ATTRIBUTE situated REAL
@ATTRIBUTE cared REAL
@ATTRIBUTE oily REAL
@ATTRIBUTE decor REAL
@ATTRIBUTE and REAL
@ATTRIBUTE of REAL
@ATTRIBUTE ok REAL
@ATTRIBUTE prices REAL
@ATTRIBUTE just REAL
@ATTRIBUTE didn REAL
@ATTRIBUTE will REAL
@ATTRIBUTE relax REAL
@ATTRIBUTE again REAL
@ATTRIBUTE go REAL
@ATTRIBUTE was REAL
@ATTRIBUTE really REAL
@ATTRIBUTE meal REAL
@ATTRIBUTE with REAL
@ATTRIBUTE although REAL
@ATTRIBUTE service REAL
@ATTRIBUTE neither REAL
@ATTRIBUTE paid REAL
@ATTRIBUTE fantastic REAL
@ATTRIBUTE _class_ {POSITIVE, NEGATIVE, NEUTRAL}

@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 NEUTRAL
